{
	"name": "hbpl",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"css": "npx @tailwindcss/cli -i ./backend/static/css/input.css -o ./backend/static/css/output.css --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JS-TECHNOVA/hbpl.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/JS-TECHNOVA/hbpl/issues"
	},
	"homepage": "https://github.com/JS-TECHNOVA/hbpl#readme"
}